<html>
    <head>
    <title>Udaipur</title>
    </head>
    <body>
<center><h1>Udaipur the "City of Lakes"</h1></center>
        <hr>
       <p>Udaipur is one of Rajasthan's most picturesque cities, famous for its stunning lakes, royal palaces, and rich cultural heritage. It offers a mix of history, architecture, and natural beauty, making it a must-visit destination.</p><br>
       <p>The city is located in the southernmost part of Rajasthan, near the Gujarat border. To its west is the Aravali Range, which separates it from the Thar Desert. It is placed close to the median point between two major Indian metro cities, around 660 km from Delhi and 800 km from Mumbai. Besides, connectivity with Gujarat ports gives Udaipur a strategic geographical advantage.Udaipur is well connected with nearby cities and states by means of road, rail and air transportation facilities. The city is served by the Maharana Pratap Airport. Common languages spoken include Hindi, English and Rajasthani (Mewari).</p>
      <h2>Places to Visit in Udaipur:</h2>
<h3>1.City Palace.</h3><br>City Palace (Raj Mahal), Udaipur is a palace complex situated in the city of Udaipur in the Indian state of Rajasthan. It was built over a period of nearly 400 years, with contributions from several rulers of the Mewar dynasty. Its construction began in 1553, started by Maharana Udai Singh II of the Sisodia Rajput family as he shifted his capital from the erstwhile Chittor to the newfound city of Udaipur.The palace is located on the east bank of Lake Pichola and has several palaces built within its complex.
<h3>2.Lake Pichola & Boat Ride.</h3><br>Lake Pichola, in Udaipur city in the Indian state of Rajasthan, is an artificial fresh water lake, created in the year 1362, named after the nearby Picholi village.It is one of the several contiguous lakes, and developed over the last few centuries in and around Udaipur city. The lakes around Udaipur were primarily created by building dams to meet the drinking water and irrigation needs of the city and its neighbourhood. Two islands, Jag Niwas and Jag Mandir are located within Pichola Lake, and have been developed with several palaces to provide views of the lake.
<h3>3.Jag Mandir.</h3><br>Jag Mandir is a palace built on an island in Lake Pichola. It is also called the "Lake Garden Palace". The palace is located in Udaipur city in the Indian state of Rajasthan. Its construction is credited to three Maharanas of the Sisodia Rajputs of Mewar kingdom. The construction of the palace was started in 1551 by Maharana Amar Singh and was finally completed by Maharana Jagat Singh I (1628–1652). It is named "Jagat Mandir" in honour of the last named Maharana, Jagat Singh. The royal family used the palace as a summer resort and pleasure palace for holding parties.
<h3>4.Saheliyon ki Bari (Garden of the Maidens).</h3><br>Saheliyon-ki-Bari (Courtyard or Garden of the Maidens) is a major garden and a popular tourist space in Udaipur in the Indian state of Rajasthan. It lies in the northern part of the city and has fountains and kiosks, a lotus pool and marble elephants. It was built by Rana Sangram Singh. There is also a small museum here which has a lot of information about Indian history.
<h3>5.Jagdish Temple.</h3><br>Jagdish Temple is a large Hindu temple in the middle of Udaipur in Rajasthan, just outside the royal palace. It has been in continuous worship since 1651. A big tourist attraction, the temple was originally called the temple of Jagannath Rai but is now called Jagdish-ji. It is a major monument in Udaipur.
<h3>6.Sajjangarh Monsoon Palace.</h3><br>Sajjangarh Biological Park is a zoological garden located in Udaipur, Rajasthan, India. This biological park is situated just beneath the Monsoon Palace (also known as Sajjangarh Palace), around 4 km from the city center.<br>
<br>
<br>
    
    <h2>Home  as memory</h2>
<h4>i.Bandhani & Leheriya Textiles:</h4><br>Rajasthan is known for its vibrant Bandhani (tie-dye) and Leheriya (wave-patterned) fabrics. These are used to make scarves, dupattas, sarees, and turbans. You can also find Bandhani quilts and wall hangings that are colorful and unique.
<h4>ii.Rajasthani Jewelry:</h4><br>Kundan & Meenakari Jewelry Udaipur is famous for its Kundan and Meenakari jewelry, which involves intricate stonework and enamel designs. You can pick up beautiful necklaces, earrings, and bangles made from gold, silver, or imitation metal.
<h4>iii.Traditional Rajasthani Footwear (Jutis or Mojaris):</h4><br>These are colorful, handcrafted leather shoes with intricate embroidery, often made by local artisans. They are comfortable and can add a touch of Rajasthani style to your wardrobe.   
<br>
<h2>Where to Shop:</h2>
<h5>-Hathi Pol Bazaar:</h5>Famous for its handicrafts, miniature paintings, and jewelry.<br>

<h5>-Bada Bazaar:</h5>A bustling market for textiles, spices, and traditional Rajasthani items.<br>

<h5>-Shilpgram:</h5> A cultural village offering handicrafts and artifacts made by local artisans.<br>

<h5>-Lake Palace Road:</h5> Great for shopping for jewelry, clothing, and traditional crafts.<br>
</body>
<html>